<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Snap Landing Page</title>
</head>
<body>
  <header class="header">
    <img src="images/logo.svg" class="logo">

    <img src="images/icon-menu.svg" class="menu-icon">

    <div class="menu"></div>
  </header>


  <div class="hero-container">
    <img src="images/image-hero-mobile.png" class="hero">
  </div>


  <main class="main">
    <h1>Make remote work</h1>

    <span>
      Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.
    </span>

    <button class="learn-btn">Learn more</button>
  </main>

  <footer class="footer">
    <img src="images/client-databiz.svg" class="client">
    <img src="images/client-audiophile.svg" class="client">
    <img src="images/client-meet.svg" class="client">
    <img src="images/client-maker.svg" class="client">
  </footer>
  <!-- Features
  Company
  Careers
  About

  Login
  Register

  

  

  -->
  
  
  <script src="app.js"></script>
</body>
</html>